{
  "name": "@chec/gatsby-source-chec",
  "version": "0.0.0",
  "description": "Source Chec commerce data for your Gatsby store.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "author": "Chec Platform Inc (https://chec.io)",
  "contributors": [
    "Jamie Barton",
    "Guy Marriott"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "chec",
    "ecommerce",
    "commercejs"
  ],
  "repository": "chec/gatsby-source-chec",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chec-request": "1.2.0",
    "gatsby-source-filesystem": "3.8.0"
  }
}
